apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: csi-ssh-nfs
  annotations:
#    snapshot.storage.kubernetes.io/is-default-class: "true"
driver: csi-ssh.jayjaylee.com
deletionPolicy: Delete
parameters:
