apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-ssh-nfs
  annotations:
#    storageclass.kubernetes.io/is-default-class: "true"
provisioner: csi-ssh.jayjaylee.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
parameters:
